spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dev_crud_clients?createDatabaseIfNotExist=true
spring.datasource.username=tiago
spring.datasource.password=tiagodev
spring.jpa.show-sql: true